# Fable.Solid

./: .editorconfig  .gitignore  Directory.Build.props  Fable.Solid.sln  LICENSE  README.md  build.fsx  index.html  package-lock.json  package.json  vite.config.js
.config/: dotnet-tools.json
docs/: index.html
docs/assets/: Counter-BkkNlE9g.js  List-biTribfy.js  Resource-ONFXkeZh.js  Seq-Dz-viUTL.js  Shoelace-CdQeyrZO.js  Sketch-C5mTMym3.js  Solid-XlombXI0.js  Svg-CQluv7db.js  TodoElmish-BCHNotj1.js  index-CiwxCZNk.js
src/App/: App.fs  App.fsproj  Components.fs  Counter.fs  Resource.fs  Routing.fs  Shoelace.fs  Sketch.fs  Solid.Router.fs  Svg.fs  TodoElmish.fs
src/Elmish.Solid/: Elmish.Solid.fs  Elmish.Solid.fsproj  RELEASE_NOTES.md
src/Fable.Solid/: Fable.Solid.fsproj  RELEASE_NOTES.md  Solid.fs
