<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Solid.Router.fs" />
    <Compile Include="Components.fs" />
    <Compile Include="Counter.fs" />
    <Compile Include="Svg.fs" />
    <Compile Include="Sketch.fs" />
    <Compile Include="TodoElmish.fs" />
    <Compile Include="Shoelace.fs" />
    <Compile Include="Resource.fs" />
    <Compile Include="Routing.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.3.0" />
    <PackageReference Include="Fable.Fetch" Version="2.7.0" />
    <PackageReference Include="Feliz.JSX.Solid" Version="1.0.0-beta-002" />
    <ProjectReference Include="..\Elmish.Solid\Elmish.Solid.fsproj" />
  </ItemGroup>

</Project>
