<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Components.fs" />
    <Compile Include="Counter.fs" />
    <Compile Include="Svg.fs" />
    <Compile Include="Sketch.fs" />
    <Compile Include="TodoElmish.fs" />
    <Compile Include="Shoelace.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elmish.Solid\Elmish.Solid.fsproj" />
    <PackageReference Include="Feliz.JSX.Solid" Version="1.0.0-beta-001" />
    <PackageReference Include="Fable.Core" Version="4.0.0-theta-004" />
  </ItemGroup>

</Project>
